[bumpversion]
current_version = 4.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:skspatial/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial

[mypy]
mypy_path = stubs

[coverage:paths]
source =
    skspatial/
    **/site-packages/skspatial

[coverage:run]
omit =
    */skspatial/plotting.py

[coverage:report]
exclude_lines =
    def plot_*
