[bumpversion]
current_version = 5.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:skspatial/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial
rst-directives =
    autosummary,plot
rst-roles =
    class,func,meth

[mypy]
mypy_path = stubs

[mypy-skspatial.tests.*]
ignore_errors = True
