[tox]
env_list = 3.12, readme, doctests, docs

[gh]
python =
    3.8 = 3.8
    3.9 = 3.9
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12, readme, doctests, docs

[testenv]
deps =
    pytest==8.3.3
    pytest-cov==5.0.0
description = Run unit tests
commands =
    pytest tests/unit/ --cov=skspatial --cov-report=xml

[testenv:readme]
commands =
    python -m doctest README.md

[testenv:doctests]
commands =
    pytest --doctest-modules src/

[testenv:docs]
deps =
    Sphinx==5.3.0
    numpydoc==1.5.0
    setuptools==69.0.3
    sphinx-bootstrap-theme==0.8.1
    sphinx-gallery==0.9.0
commands =
    sphinx-build docs/source/ docs/build/
