[tox]
isolated_build = true

[flake8]
max-line-length = 120
rst-directives =
    autosummary,plot
rst-roles =
    class,func,meth

[gh-actions]
python =
    3.7: pre-commit, readme, doctests, unit, docs
    3.8: pre-commit, readme, doctests, unit, docs
    3.9: pre-commit, readme, doctests, unit, docs
    3.10: pre-commit, readme, doctests, unit, docs

[testenv]
allowlist_externals = poetry

[testenv:readme]
commands =
    poetry run python -m doctest README.rst

[testenv:doctests]
commands =
    poetry install -E base_test
    poetry run pytest --doctest-modules src/

[testenv:unit]
commands =
    poetry install -E base_test
    poetry run pytest tests/unit/ --cov=skspatial --cov-report=xml

[testenv:docs]
commands =
    poetry install -E docs
    poetry run sphinx-build -b doctest docs/source/ docs/build/
