[tox]
isolated_build = true

[flake8]
max-line-length = 120
rst-directives =
    autosummary,plot
rst-roles =
    class,func,meth
unused-arguments-ignore-dunder = true

[gh-actions]
python =
    3.7: readme, doctests, unit
    3.8: readme, doctests, unit
    3.9: readme, doctests, unit
    3.10: readme, doctests, unit

[testenv]
allowlist_externals = poetry

[testenv:readme]
commands =
    poetry run python -m doctest README.rst

[testenv:doctests]
commands =
    poetry install --with base_test
    poetry run pytest --doctest-modules src/

[testenv:unit]
commands =
    poetry install --with base_test
    poetry run pytest tests/unit/ --cov=skspatial --cov-report=xml

# For local development only.
[testenv:docs]
commands =
    pip install -r docs/source/requirements.txt
    sphinx-build docs/source/ docs/build/
