[tox]
isolated_build = true

[flake8]
max-line-length = 120
rst-directives =
    autosummary,plot
rst-roles =
    class,func,meth

[gh-actions]
python =
    3.7: pre-commit, types, readme, doctests, unit, property, docs
    3.8: pre-commit, types, readme, doctests, unit, property, docs
    3.9: pre-commit, types, readme, doctests, unit, property, docs

[testenv]
allowlist_externals = poetry

[testenv:pre-commit]
commands =
    poetry install -E pre_commit
    poetry run pre-commit run --all-files

[testenv:types]
commands =
    pip install pytype==2021.7.19
    pytype src/

[testenv:readme]
commands =
    poetry run python -m doctest README.rst

[testenv:doctests]
commands =
    poetry install -E base_test
    poetry run pytest --doctest-modules src/

[testenv:unit]
commands =
    poetry install -E base_test
    poetry run pytest tests/unit/ --cov=skspatial --cov-report=xml

[testenv:property]
commands =
    poetry install -E base_test
    poetry install -E property
    poetry run pytest tests/property

[testenv:docs]
commands =
    poetry install -E docs
    poetry run sphinx-build -b doctest docs/source/ docs/build/
