[tox]

[gh-actions]
python =
    3.7: types, readme, doctests, unit, property, docs
    3.8: types, readme, doctests, unit, property, docs
    3.9: types, readme, doctests, unit, property, docs

[testenv:types]
deps =
    -r requirements/types.txt
commands =
    mypy src/

[testenv:readme]
commands =
    python -m doctest README.rst

[testenv:doctests]
deps =
    -r requirements/base_test.txt
commands =
    pytest --doctest-modules src/

[testenv:unit]
deps =
    -r requirements/base_test.txt
    -r requirements/unit.txt
commands =
    pytest tests/unit/ --cov=src/ --cov-report html

[testenv:property]
deps =
    -r requirements/base_test.txt
    -r requirements/property.txt
commands =
    pytest tests/property/

[testenv:docs]
deps =
    -r requirements/docs.txt
commands =
	sphinx-build -b doctest docs/source/ docs/build/
