[tox]
envlist = 
    lint_code,
    lint_docs,
    types,
    doctests,
    unit,
    property,

[coverage:run]
omit = 
    */skspatial/plotting.py 

[coverage:report]
exclude_lines=def plot_*

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial

[testenv:unit]
deps =
    -r requirements/tests.txt
commands = 
    pytest tests/unit/ --cov={envsitepackagesdir}/skspatial/ --cov-report=html

[testenv:doctests]
deps =
    -r requirements/tests.txt
commands = 
    pytest --doctest-modules src/

[testenv:property]
deps =
    -r requirements/property_tests.txt
commands =
    pytest tests/property/

[testenv:docs]
deps = 
    -r requirements/docs.txt
commands = 
	sphinx-build -b doctest doc/source/ doc/build/

[testenv:format]
deps = 
    -r requirements/format.txt
commands = 
    black -S -l 120 src/

[testenv:lint_code]
deps = 
    -r requirements/lint_code.txt
commands = 
    flake8 src/

[testenv:lint_docs]
deps = 
    -r requirements/lint_docs.txt
commands =
    pydocstyle --convention=numpy --add-ignore=D104,D105 src/ 

[testenv:types]
deps =
    -r requirements/types.txt
commands =
    mypy src/
