[tox]
env_list = readme, doctests, 3.12

[gh]
python =
    3.8 = 3.8
    3.9 = 3.9
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12, readme, doctests

[testenv]
deps =
    pytest
    pytest-cov
description = Run unit tests
commands =
    pytest tests/unit/ --cov=skspatial --cov-report=xml

[testenv:readme]
commands =
    python -m doctest README.md

[testenv:doctests]
commands =
    pytest --doctest-modules src/

# For local development only.
[testenv:docs]
commands =
    pip install -r docs/source/requirements.txt
    sphinx-build docs/source/ docs/build/
